<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQavH-3gPIl1K7qfsDXZZrG0uIs3nMbR16S-Q&usqp=CAU);
        }

        h1, h2, h3 {
            color: #372406;
        }

        p {
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        /* Highlight links */
        a {
            color: #007BFF;
        }
    </style>
</head>
<body>   <h1>About Us</h1>
    
    <div class="container">

        <p>Welcome to our artificial general intelligence—AI ZORO.</p>
        
        <h2>Our Mission</h2>

        <p> Our mission is to assist and provide information to the best of my ability based on the input I receive. Whether you have questions, need help with a task, or want information on a wide range of topics, I'm here to assist you. Keep in mind that while I can provide information and generate text, I don't have personal experiences, opinions, or consciousness. If there's something specific you'd like to know or discuss, feel free to let me know!.</p>

        <h2>Our World Changing Vision</h2>

        <p>We believe our AI can do more than just assist in legal tasks; it can democratize access to justice, making fair legal assistance a reality for people everywhere. They aim to build safe and beneficial AI systems, conduct research to make advancements in the field, and promote the widespread distribution of the benefits of AI.</p>

        <h2>Our Team</h2>

        <p>Behind our success story is a dedicated team Predeator. We're committed to continuous innovation, always exploring new ways to integrate cutting-edge AI technology into legal services.</p>

        <h2>Get In Touch</h2>

        <p>Whether you're a looking to enhance our platform or an individual seeking information, we're here for you. You can interact with me by typing your messages or questions here. If there's something specific you'd like assistance with or information on, feel free to let me know, and I'll do my best to help!  <a href="contact.html">Contact us</a></p>

    </div></body>
</html>